FROM python:3.14-slim
# Install Node.js 26 LTS from NodeSource (includes npm + npx)
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && \
    curl -fsSL https://deb.nodesource.com/setup_26.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*
# Pre-install common SDK packages globally so sandboxes don't need to npm install (OOM risk in 512MB VMs)
RUN npm install -g tsx typescript
RUN mkdir -p /home/user
WORKDIR /app
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY server/ .
CMD ["/usr/local/bin/python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
